@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.62rem;
}

.logo-icon {
  height: 3rem;
  width: 3rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media (min-width: 760px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.nav-link:active {
  color: cornsilk;
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  color: black;
  background-color: var(--link-color);
}

.contact-button:active {
  color: #5254f8;
  background-color: #808080;
  transform: perspective(50px) scale(1.2);
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--gray);
}

.start-button:hover {
  color: black;
  background-color: var(--link-color);
}

.tour-button:hover {
  color: black;
  background-color: var(--dark-gray);
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
    font-size: 4rem;
  }

  .button-group {
    justify-content: flex-start;
    padding-left: 0;
  }

  .section-label {
    font-size: 1rem;
  }

  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 75%;
  }

  .image-container {
    height: 67vh;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  margin: 2rem 0;
  padding: 1.8rem 2.5rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 1rem;
}

.svg-image {
  height: 1.8rem;
}

.logo-txt {
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company-title {
    font-size: 2.2rem;
    font-weight: bold;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  align-items: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
}

.main-des {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  grid-gap:2rem ;
}
@media screen and (max-width:768px){
  .feature-grid {
  grid-template-columns: repeat(1, 1fr);
}
}
.icon-container {
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-svg {
  height: 1.8rem;
  width: 1.8rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #9698ff;
  padding: 2rem;
  border-radius: 1rem;
  gap:1rem;
}

.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-title{
  color: var(--background-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description{
  color: var(--background-color);
}

.feature-card:nth-child(1){
  background-color: #4a90e2;
}

.feature-card:nth-child(2){
  background-color: #ff6289;
}

.feature-card:nth-child(3){
  background-color: #fcbf58;
}

.feature-card:nth-child(4){
  background-color: #44bfc3;
}

.feature-card:nth-child(5){
  background-color: #77b05d;
}

.feature-card:nth-child(6){
  background-color: #7d78b1;
}

.testimonial-container{
  background-color: var(--background-color);
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1280px;
}

.testimonial-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-title{
  font-size: 1.874rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 2rem;
}

.testimonial-card{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.8rem;
  gap: 1rem;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.testimonial-text{
  font-size: 0.8666rem;
  color: #555;
}

.testimonial-avatar img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.testimonial-name{
  font-size: 1rem;
  color: var(--primary-color);
}
.testimonial-desc{
  font-size: 0.89rem;
  color: #777;
}

.newsletter-container{
  background-color: var(--background-color);
  max-width: 1280px;
  height: 55vh;
  margin: 0 auto;
}

.newsletter-content{
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left{
  display: none;
  width: 50%;
  height: 100%;
  position: relative;
}

.news-left img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media  screen and (min-width:640px) {
  .news-left{
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container{
    padding: 2rem;
  }
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
}

.news-title{
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info{
  padding:0 3rem;
}

.news-desc{
  text-align: left;
  color: #777;
}

.news-form{
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email{
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus{
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send{
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send:hover{
  background-color: var(--link-color);
}

.policy{
  font-size: 0.9rem;
  padding: 0 3rem;
  color:#777;
}

.news-link{
  text-decoration: underline;
  color: #3f83f8;
}

@media screen and (min-width:640px){
  .news-title{
    font-size: 2rem;
  }
}

.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding-right:2rem ;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.logo-link{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}

.logo-link img{
  height: 100%;
  width: 20%;
}

.social-icon{
  width: 1.6rem;
  height: 1.6rem;
}

.socials{
  display: flex;
  gap: 0.9rem;
}

.filler-text{
  font-size: 1rem;
  color: #777;
  line-height: 50px;
}

.footer-grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  width: 58%;
  grid-gap:5.86rem ;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size:1.05rem;
  color: var(--text-color);
  font-weight: bold;;
}

ul{
  list-style-type: none;
}

.footer-link{
  color:#777;
  font-size: 0.878rem;
}

.footer-link-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:106px) {
  .footer{
    flex-direction:column ;
    align-items: center;
  }
  .footer-top{
    padding-left: 10rem;
  }
  .footer-grid{
    align-self: center;
    justify-content: center;
  }
}

@media screen and (max-width:850px){

.footer-top{
    padding-left: 1rem;
  }

  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }
}